<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/styles.css" />
    <link
      rel="shortcut icon"
      href="./src/img/devchallenges.png"
      type="image/x-icon"
    />
    <script src="https://kit.fontawesome.com/b3f19fcb86.js" crossorigin="anonymous"></script>

    <title>Document</title>
  </head>

  <body>
    <div class="container">

      <div class="title flex">
        <div >

          <h1>The Brayan Crew</h1>
        </div>
        <div class="paragraph flex column">
          <h1>who we are</h1>
          <p>
            We are team of creatively diverse. driven. innovative individuals
            working in various locations from the world.
          </p>
        </div>
      </div>
    </div>
    <section class="gallery">
      <div class="flex column slide-top">
        <div class="flex">
          <img src="./src/img/photo1.png" alt="photo1">
          <div >
            <h1>Product owner</h1>
          </div>
        </div>
        <h2>Santiago Ochoa</h2>
      </div>
      <div class="flex column down down2 slide-top" >
        <div class="flex">
          <img src="./src/img/photo2.png" alt="photo1">
          <div >
            <h1>Art director</h1>
          </div>
        </div>
        <h2>Sabrina Rodriguez</h2>
      </div>
      <div class="flex column slide-top">
        <div class="flex">
          <img src="./src/img/photo3.png" alt="photo1">
          <div >
            <h1>Tech Lead</h1>
          </div>
        </div>
        <h2>Damian Tuberquia</h2>
      </div>
      <div class="flex column down2 slide-top">
        <div class="flex">
          <img src="./src/img/photo4.png" alt="photo1">
          <div >
            <h1>UX Designer</h1>
          </div>
        </div>
        <h2>Maria Jose Marin</h2>
      </div>
      <div class="flex column down slide-top">
        <div class="flex">
          <img src="./src/img/photo5.png" alt="photo1">
          <div >
            <h1>Developer</h1>
          </div>
        </div>
        <h2>Jeinner</h2>
      </div>
      <div class="flex column down2 slide-top">
        <div class="flex">
          <img src="./src/img/photo6.png" alt="photo1">
          <div >
            <h1>Developer</h1>
          </div>
        </div>
        <h2>Juan Castrillon</h2>
      </div>
    </section>
    <footer class="flex">
      <p>Created by Brayan Ospina - devChallenges.io</p>
      <div class="socials">

        <a href="https://github.com/brayanospina2005">
          <i class="fa-brands fa-github"></i>
        </a>
        <a href="https://t.co/VBNNTjtw3F">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>
    </footer>
  </body>
</html>
